/* common */
.h-section-title {
  font-size: 22px;
  font-weight: bold;
  margin-top: 1rem;
  color: #283444;
}

.h-section-title-revert {
  font-size: 22px;
  font-weight: bold;
  margin-top: 1rem;
  color: #c5c5c5;
  /* color: #00a895; */
}

.h-section-subtitle {
  font-size: 16px;
  text-align: justify;
}

.h-section-subtitle-revert {
  font-size: 16px;
  text-align: justify;
  color: #c5c5c5;
  /* color: #00a895; */
}

.h-section-subtitle-item {
  margin-top: 15px;
  text-align: justify;
}
/* 
.h-section-00 {
  background-color: #171717;
  color: #c5c5c5;
  padding: 30px 10px;
} */

.promo {
  /* background-color: #ff5a5f;
  color: #ffffff; */
  color: #ff5a5f;
  font-size: 30px;
  font-weight: bold;
}

.h-section-00-title {
  /* color: #ff5a5f; */
  padding: 50px 0px 10px 0px;
  text-align: center;
  font-size: 16px;
  /* font-weight: bold; */
}

.h-section-00-subtitle {
  /* color: #ff5a5f; */
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.container {
  position: relative;
  text-align: center;
  /* color: white; */
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 30px;
  color: #f5f5f5;
  font-size: 22px;
  font-weight: bold;
}

.h-section-00 {
  padding: 50px 10px;
}

.h-section-01 {
  /* background-color: #e9e6e0; */
  background-color: #171717;
  /* color: #c5c5c5; */
  /* padding: 30px 10px; */
  /* background-color: #00a895; */
  /* color: #c5c5c5; */
  /* color: #00a895; */
  padding: 50px 10px;
}

.h-section-02 {
  background-color: #fdef01;
  color: #191919;
  /* background-color: #202429; */
  /* color: #b5b5b5; */
  /* color: #dfdbd5; */
  /* color: #d5d5d5; */
  padding: 50px 10px;
}

.h-section-03 {
  /* background-color: #e9e6e0; */
  padding: 50px 10px;
}

/* mobile */
.h-section-img-m {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background-color: #cccccc;
  border: 10px solid #e9e6e0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* margin: 20px 0px 10px 0px; */
}

/* tablet */
.h-section-img-t {
  width: 100%;
  height: 350px;
  object-fit: cover;
  background-color: #cccccc;
  border: 10px solid #e9e6e0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* margin: 20px 0px 10px 0px; */
}

/* desktop */
.h-section-img-d {
  width: 100%;
  height: 400px;
  object-fit: cover;
  background-color: #cccccc;
  border: 10px solid #e9e6e0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* 

header
|_________________
|col
|_________________
|icon  | title
|      | subtitle

*/

.h-section-04 {
  /* background-color: #202429; */
  background-color: #ededed;
  padding: 30px 10px 100px;
  border: 5 solid red;
}

.h-s04-header {
  /* border-top: 2 solid red; */
  padding: 20px 0px 15px;
  /* color: #57585b; */
  font-size: 35px;
  font-weight: bold;
}

.h-s04-title {
  /* color: #fbb040; */
  /* color: #ffb400; */
  /* color: #b5b5b5; */
  font-size: 20px;
  /* font-weight: 500; */
  font-weight: bold;
  /* line-height: 100%; */
  /* padding-bottom: 15px; */
  /* text-align: justify; */
}
.h-s04-subtitle {
  /* color: #b5b5b5; */
  text-align: justify;
}

.h-s04-col {
  margin: 15px 0px;
  display: inline-flex;
  /* color: #fbb040; */
  /* color: #ffb400; */
  /* color: #fff111; */
  color: #6e6e6e;
}
.h-s04-icon {
  display: inline-flex;
  /* margin: 0px 10px; */
  margin-right: 10px;
  font-size: 40px;
  vertical-align: top;
}
.h-s04-body {
  /* display: inline-flex; */
}
/* -------------------------------------------- */
.h-header {
  height: 400px;
  width: 100%;
  object-fit: contain;
  /* display: flexbox; */
  /* display: flex; */
}

/* .h-header-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
} */

.test-header {
  /* height: 300px; */
  /* width: 100%; */
  background-color: brown;
}

.test-header-image {
  /* width: 100%; */
  /* height: 100%; */
  /* object-position: 0 0; */
  /* object-fit: fill; */
  /* max-width: 100%; */
  /* max-height: 100vh; */
  /* margin: auto; */
  height: 400px;
  width: 100%;
  object-fit: cover;
}

/* -------------------------- */
.h-image01 {
  /* background: url("./images/nzwswe-1.jpe"); */
  /* Used if the image is unavailable */
  background-color: #cccccc;
  /* You must set a specified height */
  height: 350px;
  /* Center the image */
  background-position: center;
  /* Do not repeat the image */
  background-repeat: no-repeat;
  /* Resize the background image to cover the entire container*/
  background-size: cover;

  border: 10px solid #e9e6e0;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
